<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animaciones</title>
  <style>
    /* Tomado de animista.net */
    .heartbeat {
      animation: heartbeat 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) 5 both;
    }

    @keyframes heartbeat {
      from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
      }

      10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
      }

      17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
      }

      33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
      }

      45% {
        transform: scale(1);
        animation-timing-function: ease-out;
      }
    }
  </style>
</head>

<body>
  <div class="heartbeat">
    contenido
  </div>
</body>

</html>