* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.contenedor {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: flex;
  justify-content: space-between;
}

header nav ul {
  display: flex;
}

#hero{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  background-color: azure;
}

#nosotros {
  display: flex;
  gap: 5px;
  margin: 50px 0;
}

#nosotros div:nth-child(1){
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

#nosotros div:nth-child(1) p {
  flex-grow: 1;
}

#nosotros div:nth-child(1) a {
  background-color: aqua;
  padding: 10px;
  border-radius: 5px;
  align-self: flex-end;
}

#nosotros div:nth-child(2){
  width: 60%;
}

#galeria {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
}

#galeria img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

#galeria img:nth-child(3) {
  grid-column: 4 / 6;
  grid-row: 1 / 2;
}